*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

  
}

body, html {
    overflow-x: hidden;

}
.home-main {

    height: 100vh;
    width: 100vw;
    // background-color: black;

    background-image: url('/pictures/bg-portf.jpg');
    background-size: cover;
    background-repeat: repeat;
    // background-position: center;


    display: grid;
    grid-template-rows: 50px 1fr 50px;











    .main-content {
        grid-row: 2/3;


        display: grid;
        grid-template-columns: 40px 1fr 60px;


        .main-container {

            grid-column: 2/3;
            display: grid;
            grid-template-rows: 2fr 1fr;
            grid-template-columns: 1fr 1fr;











            .letter-design {

                grid-row: 1/2;
                grid-column: 1/2;



                display: grid;
                align-items: end;





                p {
                    line-height: 60px;
                    font-size: 4rem;
                    // color: rgb(221, 214, 214);
                    color: rgb(255, 255, 255);
                    text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
                }


            }

            .lorem {

                grid-row: 2/3;
                grid-column: 1/2;
    
    
                i {
    
                    font-style: normal;
                    color: rgb(188, 183, 183);
                    text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
                }
    
            }
    




            .mypic {
                grid-column: 2/3;
                grid-row: 1/3;
    
                display: grid;
                place-items: center;
                // background-color: rgb(13, 13, 13);
    
                img {
                    height: 500px;
                    width: 400px;
                }
    
    
    
    
    
            }
    
        }

      




       






    }



    .navbar-main {
        grid-row: 1/2;

        position: fixed;
        overflow: hidden;

        height: 40px;
        width: 100vw;




        display: grid;
        grid-template-columns: 40px auto 1fr auto 40px;












        .logo-container {
            grid-row: 1/2;
            grid-column: 2/3;

            display: grid;
            place-items: center;
            grid-auto-flow: column;
            grid-column-gap: 2px;




            i {
                font-weight: bolder;
                font-style: normal;
                font-size: 20px;
                color: rgb(255, 255, 255);
                text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
            }


        }

        .icon-container {
            grid-row: 1/2;
            grid-column: 5/6;

            display: grid;
            place-items: center;
            font-size: 20px;



            i {
                color: white;
                cursor: pointer;
            }
        }

        .hide-desktop {

            display: none;








        }



        .menu-container {

            grid-row: 1/2;
            grid-column: 4/5;

            list-style: none;

            display: grid;
            grid-auto-flow: column;

            align-items: center;
            justify-items: end;






            grid-auto-columns: 120px;


            a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
                font-size: 20px;
            }

            a:hover {
                color: rgb(202, 194, 194);
            }





        }



    }
}

@media (max-width:992px) and (min-width:767px) {
    .home-main{
        .main-content{
            .main-container{
                .letter-design{
                    display: grid;
                    place-items: center;
                    P{
                        line-height: 50px;
                        font-size: 60px;
                        // color: rgb(221, 214, 214);
                        color: rgb(255, 255, 255);
                     
                    }
    
                }
                .mypic{
              
                        img{
                     
                            height: 350px;
                            width: 350px;
                            
                
                        }
                  
                }
                
            }
        }
    }



}

@media (max-width:768px) and (min-width: 577px) {
    .home-main {
        background-position: center;

        .navbar-main {

            .hide-desktop {
                display: block;

            }

            .icon-container {
                display: grid;
                place-items: center;
            }

            .menu-container {
                position: fixed;
                top: 50px;
                background-color: rgb(68, 67, 67);
                height: 320px;
                width: 100vw;
                transition: height 0.1s ease;

                display: grid;


                grid-auto-flow: row;
                grid-auto-rows: 80px;
                grid-auto-columns: 1fr;



                place-items: unset;


                a {
                    border-bottom: solid 1px white;
                    display: grid;
                    place-items: center;
                    text-transform: uppercase;
                    font-size: 15px;
                    transition: 0.4s ease;




                }

                a:hover {

                    background-color: black;
                }






            }

            .hide {
                height: 0;

                a {
                    display: none;
                }
            }


        }



        .main-content {
            .main-container {
                .letter-design {
                 
                    align-items: center;
                    
                    


                    p{  
                        text-transform: uppercase;
                        line-height: 35px;
                        font-size: 30px;
                        // color: rgb(221, 214, 214);
                        color: rgb(255, 255, 255);
                        text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
                    }

                }

                .mypic{

                    img{
                     
                        height: 400px;
                        width: 400px;
                        
            
                    }
                }

                .lorem {

                    display: grid;
                    place-items: center;
    
              
        
        
                    i {
                        
                        font-style: normal;
                        color: rgb(188, 183, 183);
                        text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
                    }
        
                }
    
            }


            
        }
    }

}

@media (max-width:578px) {
    .home-main {
      
        background-position: center;


        .navbar-main{
            grid-template-columns: 10px auto 1fr auto 40px ;

        }

        .navbar-main {

            .hide-desktop {
                display: block;

            }

            .icon-container {
                display: grid;
                place-items: center;
            }

            .menu-container {
                position: fixed;
                top: 50px;
                background-color: rgb(68, 67, 67);
                height: 320px;
                width: 100vw;
                transition: height 0.1s ease;

                display: grid;


                grid-auto-flow: row;
                grid-auto-rows: 80px;
                grid-auto-columns: 1fr;



                place-items: unset;


                a {
                    border-bottom: solid 1px white;
                    display: grid;
                    place-items: center;
                    text-transform: uppercase;
                    font-size: 15px;
                    transition: 0.4s ease;




                }

                a:hover {

                    background-color: black;
                }






            }

            .hide {
                height: 0;

                a {
                    display: none;
                }
            }


        }



        .main-content {
            grid-row: 2/3;

            grid-template-columns: 10px 1fr 10px;
          
            
          
   
    
            .main-container {
                grid-column: 2/3;
                
                grid-template-columns: 1fr;
                grid-template-rows: auto  auto auto;
             

                .letter-design {

                    grid-row: 1/2;

                    
       
                    
                 
                 
                    display: grid;
                    align-items: end;
                    
                    


                    p{  
                        text-transform: uppercase;
                        line-height: 30px;
                        font-size: 30px;
                        // color: rgb(221, 214, 214);
                        color: rgb(255, 255, 255);
                        text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
                    }

                }

                .lorem {

                    grid-row: 3/4;
                    display: grid;
                    place-items: center;
    
              
        
        
                    i {
                        
                        font-style: normal;
                        color: rgb(188, 183, 183);
                        text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
                    }
        
                }

                .mypic{

               
           
                    grid-column: 1/2;
         
                    grid-row: 2/3;
        
                    display: grid;
                    place-items: center;
                 
        
                  
    
              
    
                    img{
                     
                        height: 350px;
                        width: 350px;
                        
            
                    }
                    
                   
                }

                .mypic:hover {
                   
                    transform: scale(1.1);
                    transition: 0.5s
                }
            }

          

           

        }
    }
}