.about-main{
    height: 100vh;
    width: 100vw;
    background-color: black;

    display: grid;
    grid-template-rows: 100px 1fr 90px;
    grid-template-columns: 125px 1fr 125px;

    .about-container{
        grid-column: 2/3;
        grid-row: 2/3;

        display: grid;

        grid-template-columns: 1fr 30px 1fr;
        grid-template-rows: 1fr;

        .about-picture{
            grid-row: 1/2;
            grid-column: 1/2;

            display: grid;

            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

            justify-items: center;
            background-color: rgb(14, 12, 12);

           
            

            
            img{
                height: 500px;
                width: 400px;

            }

            // img:hover{
            //     transform: scale(1.1);
            //     transition: 0.5s
            // }

          

        }

        .about-picture:hover{
            transform: scale(1.1);
            transition: 0.5s
        }

        .about-info{
            grid-row: 1/2;
            grid-column: 3/4;

         
            

            display: grid;
            grid-template-rows: 2fr 20px 1fr;
            grid-template-columns: 1fr;

            .about-info-container{
                background-color: rgb(22, 21, 21);
                grid-row: 1/2;
                grid-column: 1/2;

                display: grid;
                grid-template-rows:  10px auto 1fr 20px;
                grid-template-columns: 1fr;

                padding: 0 20px 0 20px;

                .title-about{
                    grid-row: 1/2;
                    grid-column: 1/2;

                    display: grid;
                    place-items: center;
                    p{
                        color: white;
                    }
                }

                .title-about{
                    grid-row: 2/3;
                    grid-column: 1/2;
                    display: grid;
                    align-items: center;
                    justify-items: center;
               

                    p{  
                        font-size: 20px;
                        font-weight: 900px;
                        text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
                        color: rgb(209, 193, 193);
                    }


                }

                .about-intro{
                    grid-row: 3/4;
                    grid-column: 1/2;

                    display: grid;
                    // align-items: center;
                    padding-top: 10px;
                    p{
                        color: rgb(148, 140, 140);
                        font-weight: 900px;
                        text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5), 2px -2px 2px rgba(0, 0, 0, 0.5), -2px 2px 2px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.5);
                    }

                    p:hover{
                       
                        color: rgb(222, 208, 208);
                    }

                }
            }

         
            .contact-container{
                grid-column: 1/2;
                grid-row: 3/4;

                background-color: rgb(22, 21, 21);
            }

           
            
                
        

           
          

        }

       


    }
    
}