.skills-main{
    background-color: black;

    height: 100vh;
    display: grid;
    grid-template-columns: 40px 1fr 40px;

    grid-template-rows: 60px 1fr 40px;


    .logo{
        grid-row: 2/3;
        grid-column: 1/2;

        display: grid;
        place-items: center;
     

        i{  
            font-style: normal;
            font-size: 30px;
            color: gainsboro;
            font-weight: bolder;
        }

    }
    
    .gallery-main{
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

      
        column-gap: 50px;   
        row-gap: 50px; 
       
        

       



        .gallery{

            background-color:rgb(43, 42, 42);

          
            
            display: grid;
            place-items: center;

            border: none; /* Reset all borders */
            border-right: 2px solid      rgb(188, 183, 183); /* Right border */
            border-bottom: 2px solid rgb(225, 216, 216); /* Bottom border */

                    
         
    


            i{
                color: whitesmoke;
            }

            .percent-skill{
                height: 120px;
                width: 120px;
      



            

              
                
               

              
             
           

               

                
               
                    

            

                display: grid;
                place-items: center;

                .inner{
                   
                    height: 110px;
                    width: 110px;
                    background-color: rgb(39, 38, 38);

                    
               
    
                  
                    display: grid;
                    grid-template-rows: 1fr ;
                    // place-items: center;

                    .logo-container{
                        grid-row: 1/2;
                    }

                    

                
                    .name-skill{
                       
                        grid-row: 2/3;
                        display: grid;
                        align-items: start;
                        justify-items: center;

                        i{  
                            font-style: normal;
                            font-size: 20px;
                            color: rgb(222, 210, 210);
                        }

                   
                    }

                   
                   
                    



                    
                 

                   
                    

                   

                }

               

              
               
                
               

              
            }

           

        }

        #gallery1{
            grid-row: 1/2;
            grid-column: 1/2;

           

            display: grid;
            grid-template-rows: 40px 1fr 40px;


 

          
           .header-skill{
                grid-row: 1/2;
            
              

                i{  
                    font-style: normal;
                    color: whitesmoke;
                }
           }

          .progress-footer{
            grid-row: 3/4;

            display: grid;
            place-items: center;
          }

            
        }

        #gallery2{
            grid-row: 1/2;
            grid-column: 2/3;

            display: grid;
            grid-template-rows: 40px 1fr 40px;
 

            .header-skill{
                grid-row: 1/2;
              

                i{  
                    font-style: normal;
                    color: whitesmoke;
                }
           }

           .progress-footer{
            grid-row: 3/4;

            display: grid;
            place-items: center;
            
          }


            
        }

        #gallery3{
            grid-row: 1/2;
            grid-column: 3/4;

            display: grid;
            grid-template-rows: 40px 1fr 40px;
 

            .header-skill{
                grid-row: 1/2;
              

                i{  
                    font-style: normal;
                    color: whitesmoke;
                }
           }

           .progress-footer{
            grid-row: 3/4;
            
            display: grid;
            place-items: center;
          }

            
        }

        #gallery4{
            grid-row: 1/2;
            grid-column: 4/5;

            display: grid;
            grid-template-rows: 40px 1fr 40px;
 

            .header-skill{
                grid-row: 1/2;
        

                i{  
                    font-style: normal;
                    color: whitesmoke;
                }
           }

        }
        .progress-footer{
         grid-row: 3/4;

         display: grid;
         place-items: center;
         
         
       }

            
        }

        #gallery5{
            grid-row: 2/3;
            grid-column: 1/2;

            display: grid;
            grid-template-rows: 40px 1fr 40px;
 

            .header-skill{
                grid-row: 1/2;
              

                i{  
                    font-style: normal;
                    color: whitesmoke;
                }

                
           }
           .progress-footer{
            grid-row: 3/4;

            display: grid;
            place-items: center;
            
            
          }

            
        }

        #gallery6{
            grid-row: 2/3;
            grid-column: 2/3;

            display: grid;
            grid-template-rows: 40px 1fr 40px;
 

            .header-skill{
                grid-row: 1/2;
              

                i{  
                    font-style: normal;
                    color: whitesmoke;
                }
           }

           .progress-footer{
            grid-row: 3/4;

            display: grid;
            place-items: center;
            
           }
            
          

            
        }

        
        #gallery7{
            grid-row: 2/3;
            grid-column: 3/4;

            display: grid;
            grid-template-rows: 40px 1fr 40px;
 

            .header-skill{
                grid-row: 1/2;
              

                i{  
                    font-style: normal;
                    color: whitesmoke;
                }
           }

           .progress-footer{
            grid-row: 3/4;

            display: grid;
            place-items: center;
            
            
          }

            
        }

        
        #gallery8{
            grid-row: 2/3;
            grid-column: 4/5;

            display: grid;
            grid-template-rows: 40px 1fr 40px;
 

            .header-skill{
                grid-row: 1/2;
              

                i{  
                    font-style: normal;
                    color: whitesmoke;
                }
           }

           .progress-footer{
            grid-row: 3/4;

            display: grid;
            place-items: center;
            
        }

            
        
    }
    
   

    

  
}